Encuesta de presentación:
https://forms.gle/dMhqoF78978YDmMQ9

Repositorio material de clases:
https://github.com/diegopolverelli/comision-76570-backend


https://api-ninjas.com/
https://reqres.in
https://swapi.info/


Clean Code (buenas prácticas):
https://github.com/andersontr15/clean-code-javascript-es

LAMP
WAMP
MERN

apiKey Ninja: pLq21i0GEvrvyeO3I1OERA==4KqZqwdEQxUDCD7E

Instalaciones:
https://nodejs.org/en
https://code.visualstudio.com/
https://www.postman.com/


https://roadmap.sh/backend?r=backend-beginner

https://es.javascript.info/
https://developer.mozilla.org/en-US/docs/Learn/JavaScript
https://www.w3schools.com/js/default.asp

Temas de JavaScript que les sugiero "refrescar" / repasar:
- métodos de arrays: reduce, map, find, findIndex, forEach, includes
- desestructuración, principalmente de objetos
- operador rest
- operador spread 
- async/await para resolución de promesas
- clases: class ,constructor, métodos, etc. Sintaxis básica 


Playlist clase (fundamental...!!!):
https://open.spotify.com/playlist/5GX2x4fbBnJKRO0qsg2Gm8?si=ec273740e52b473e


https://github.com/andersontr15/clean-code-javascript-es


Expresiones Regulares:
https://www.youtube.com/watch?v=wfogZfIS03U     Expresiones Regulares 

https://developer.mozilla.org/es/docs/Web/JavaScript/Guide/Regular_expressions/Cheatsheet

Ejemplos de expresiones regulares que sirven para validar emails (ej. para
correr con JavaScript):
// Patrón corto
let reCorto = /\S+@\S+\.\S+/
// Patrón Medio
let reMedio = /^(([^<>()\[\]\.,;:\s@\”]+(\.[^<>()\[\]\.,;:\s@\”]+)*)|(\”.+\”))@(([^<>()[\]\.,;:\s@\”]+\.)+[^<>()[\]\.,;:\s@\”]{2,})$/
// Patrón Largo
let reLargo = /^(([^<>()\[\]\\.,;:\s@”]+(\.[^<>()\[\]\\.,;:\s@”]+)*)|(“.+”))@((\[[0–9]{1,3}\.[0–9]{1,3}\.[0–9]{1,3}\.[0–9]{1,3}])|(([a-zA-Z\-0–9]+\.)+[a-zA-Z]{2,}))$/
let res=reCorto.test('prueba@correo.com') // true
console.log(res)
res=reMedio.test('prueba@correo.com') // true
console.log(res)
res=reLargo.test('prueba@correo.com') // true
console.log(res)
